Todos:
    ✔ [ ] replan paid plans with the max alerts per day (free, basic, pro) allow for trial only for basic plan @done(25-08-05 18:27)
    ✔ [ ] update Filter model with additional fields e.g. name, price range, type @done(25-08-05 19:42)
    ✔ [ ] implement favorite alerts @done(25-08-05 23:10)
    ✔ [ ] handle expired offers @done(25-08-06 09:56)
    ✔ [ ] update filtering section to handle new fields e.g. dropdown for filter alerts from specific filter, default ‘All’ @done(25-08-05 19:42)
    ☐ [ ] implement admin?
    ☐ [ ] implement cron job
    ☐ [ ] what to do with expired offers

UI:
    ☐ [ ] update pricing page (build simple to Cursor pricing page)
    ☐ [ ] implement dark theme 