Todos:
    ✔ [ ] replan paid plans with the max alerts per day (free, basic, pro) allow for trial only for basic plan @done(25-08-05 18:27)
    ✔ [ ] update Filter model with additional fields e.g. name, price range, type @done(25-08-05 19:42)
    ✔ [ ] implement favorite alerts @done(25-08-05 23:10)
    ✔ [ ] remove filter and associated alerts @done(25-08-06 10:16)
    ✔ [ ] update filtering section to handle new fields e.g. dropdown for filter alerts from specific filter, default ‘All’ @done(25-08-05 19:42)
    ☐ [ ] implement admin?
    ☐ [ ] implement cron job
    ✔ [ ] handle expired offers @done(25-08-06 09:58)

UI:
    ✔ [ ] update pricing page (build simple to Cursor pricing page) @done(25-08-08 09:50)
    ✔ [ ] rebuild profile and billing pages to one account page @done(25-08-08 09:50)
    ✔ [ ] update /billing/success and /billing/cancel @done(25-08-08 09:50)
    ☐ [ ] implement dark theme 