Todos:
    ✔ replan paid plans with the max alerts per day (free, basic, pro) allow for trial only for basic plan @done(25-08-05 18:27)
    ✔ update Filter model with additional fields e.g. name, price range, type @done(25-08-05 19:42)
    ✔ implement favorite alerts @done(25-08-05 23:10)
    ✔ remove filter and associated alerts @done(25-08-06 10:16)
    ✔ update filtering section to handle new fields e.g. dropdown for filter alerts from specific filter, default ‘All’ @done(25-08-05 19:42)
    ☐ implement admin?
    ☐ implement cron job
    ☐ extend filtering (min 5 filters)
    ☐ updating filter removes all alerts from that filter
    ☐ AI integration
    ✔ simplify subscription config @done(25-08-21 15:25)
    ✔ handle expired offers @done(25-08-06 09:58)
    ☐ cookie banner
    ✔ review auth flow @done(25-08-26 15:36)
    ☐ review app in terms of SEO
    ☐ review app in terms of performance
    ☐ review app in terms of security
    ☐ review app in terms of accessibility
    ☐ review app in terms of best practices
    ☐ review app in terms of code quality
    ☐ review app in terms of maintainability


UI:
    ✔ update pricing page (build simple to Cursor pricing page) @done(25-08-08 09:50)
    ✔ rebuild profile and billing pages to one account page @done(25-08-08 09:50)
    ✔ update /billing/success and /billing/cancel @done(25-08-08 09:50)
    ✔ implement dark theme @done(25-08-13 08:14)
    ✔ custom multiselect @done(25-08-11 21:38)
    ✔ justify end alert card @done(25-08-11 21:39)
    ✔ improve landing page @done(25-08-14 17:50)
    ✔ refactor color styling with default theme @done(25-08-15 00:50)
    ✔ too much badges in Search Filters Section (Dashboard Page) @done(25-08-21 15:25)
    ✔ remove '0 New Today' badge if zero @done(25-08-21 15:25)
    ☐ photos alert card
    ✔ update upgrade banner colors @done(25-08-21 15:25)
    ✔ use theme colors instead of hardcoded colors @done(25-08-21 15:25)
    ✔ dark mode for whole app @done(25-08-21 17:31)
    ✔ improve landing page with some fancy animations and background elements from MagicUI @done(25-08-23 11:56)


    